WPFPipeControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFPipeControl">
    <Style TargetType="{x:Type local:WPFPipeControl}">
        <Setter Property="PipeName"       Value="pipe"    />
        <Setter Property="GradientColor1" Value="#2a802f" />
        <Setter Property="GradientColor2" Value="#78fa74" />
        <Setter Property="BorderColor"    Value="green"   />
        <Setter Property="TextColor"      Value="yellow"  />
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPFPipeControl}">
                    <!-- <ControlTemplate.Resources>
                        <local:HalfValueConverter x:Key="HalfValue" />
                    </ControlTemplate.Resources>                     -->
                        <Canvas Name="canvas1" Width="110" Height="85">
<!--                    BorderThickness="{TemplateBinding BorderThickness}"> -->
                        <Rectangle Name="rec1" Height="65" Width="91" Margin="0, 10, 0, 0" HorizontalAlignment="Stretch" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderColor}" VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GradientColor1}" Offset="0.00" />
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GradientColor2}" Offset="0.33" />
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GradientColor1}" Offset="1.00" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="rec2" Height="85" Width="20" Margin="90, 0, 0, 0" HorizontalAlignment="Stretch" Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderColor}" VerticalAlignment="Stretch" DataContext="{Binding}">
                            <!-- Height="{Binding ElementName=canvas1, Path=ActualHeight}" -->
                         <!--   <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource HalfValue}">
                                    <Binding ElementName="canvas1" Path="ActualWidth" />
                                    <Binding Source="20" />
                                </MultiBinding>
                            </Rectangle.Width> -->
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GradientColor1}" Offset="0.00" />
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GradientColor2}" Offset="0.33" />
                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GradientColor1}" Offset="1.00" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Width="{Binding ElementName=canvas1, Path=ActualWidth}" Height="{Binding ElementName=canvas1, Path=ActualHeight}">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PipeName}" FontSize="12" FontWeight="Bold" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextColor}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                    </Canvas>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
