DataGraph.WPF/DataGraph.xaml

<UserControl x:Class="de.ahzf.Illias.SQL.DataGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SnapsToDevicePixels="True">

    <Grid>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Load query" Click="LoadQueryButton_Click"></MenuItem>
                <MenuItem Header="Save query" Click="SaveQueryButton_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Name="DataGridTabControl" TabStripPlacement="Left" BorderThickness="1,0,0,0">

            <TabItem Name="GridTab" Header="Grid" IsSelected="True">

                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TabItem.LayoutTransform>
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Name="DataGraphQueryTextBox" Margin="5,4,5,0" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsUndoEnabled="False" IsTabStop="False" AllowDrop="False" TextWrapping="Wrap"></TextBox>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF9F9F9" />

                    <ScrollViewer Name="DataGridScroller" Grid.Row="2" Margin="5,0,5,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="DataGraphGrid" AutoGenerateColumns="False" Background="White" BorderThickness="1"></DataGrid>
                    </ScrollViewer>

                    <Grid Grid.Row="3" Margin="22,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label   Name="OffsetLabel"   Height="27" Foreground="#FFB4B4B4" Margin="3,0,0,0">Offset</Label>
                            <TextBox Name="OffsetTextBox" PreviewTextInput="OffsetTextBox_PreviewTextInput" TextChanged="OffsetTextBox_TextChanged" Height="23" Width="60" Margin="2,0,10,0" IsEnabled="False">0</TextBox>
                            <Label   Name="LimitLabel"    Height="27" Foreground="#FFB4B4B4">Limit</Label>
                            <TextBox Name="LimitTextBox"  PreviewTextInput="LimitTextBox_PreviewTextInput"  TextChanged="LimitTextBox_TextChanged"  Height="23" Width="60" Margin="2,0,10,0" IsEnabled="False">100</TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Name="LoadDataButton"  Content="Run query"  Click="LoadDataButton_Click"  Height="23" Width="80" Margin="0,0,5,0" IsEnabled="False" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Name="GraphTab" Header="Graph">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TabItem.LayoutTransform>
                <Canvas Name="DataGraphCanvas" Background="White" />
            </TabItem>
            
        </TabControl>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="DataGraphLegend" Background="White"></StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
